<!DOCTYPE html>
<html>
<head>
    <title>Student Affairs - Add New Student</title>
    <style>
        /*Style the navigation bar*/

        /* styling the container elly howa el navbar */

    nav   
    {
            background-color: #8dc5d2;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            padding: 0 20px;
    }
      /* styling el items eli fe el navbar */
    nav a 
    {
            display: block;
            color: rgb(0, 0, 0);
            padding: 14px 12px;
            font-weight: bold;
            text-decoration: none;
    }
    /* styling el list elly 4ayla el items */
    nav ul 
    {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
    }
    /* hena ba3mel el green color elly wara el active item */
    nav a.active 
    {
            background-color: #4CAF50;
    }
        
      
        /* Style the logo */
    .logo 
    {
            color: #fff;
            width: 180px;
    }

    </style>
</head>
<body>

    <!-- The navigation bar -->
    <nav>
        
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Search Student</a></li>
          <li><a href="#" >Update Student</a></li>
          <li><a href="#">Show Students</a></li>
          <li><a href="#" class="active">Add New Student</a></li>
        </ul>
        <img class="logo" src="src.png" ></img>
      </nav>

    
    <h1>Add New Student</h1>

	<!-- Student details form -->

	<form>
		<label for="name">Name:</label>
        <br>
		<input type="text" id="name" name="name" value="John Doe">
      
        <hr>
        <label for="Email">Email:</label>
        <br>
		<input type="text" id="Email" name="Email" value="examplexxx@fcai.com">
      
        <hr>
        <label for="phone">Phone Number:</label>
        <br>
		<input type="text" id="phone" name="phone" value="010xxxxxx05">
      
        <hr>
		<label for="id">ID:</label>
        <br>
		<input type="text" id="id" name="id" value="1234567">
		
        <hr>
		<label for="gpa">GPA:</label>
        <br>
		<input type="text" id="gpa" name="gpa" value="3.5">

        <hr>
        <label for = "level"> level:</label>
        <select name="levels" id="levels">
        <option value="level 1">year 1</option>
        <option value="level 2">year 2</option>
        <option value="level 3">year 3</option>
        <option value="level 4">year 4</option>
        </select>

        <hr>
        <label for="status">status:</label>
        <input type="radio" name="status" value="active"> active
        <input type="radio" name="status" value="inactive"> inactive
		
        <hr>
		<label for="department">Department:</label>
        
		<select name="department" id="department">
            <option value="CS">CS</option>
            <option value="IS">IS</option>
            <option value="IT">IT</option>
            <option value="AI">AI</option>
            <option value="DS">DS</option>
            </select>
            
        <hr>
		
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">
       
        <hr>
        <label for="gender">gender:</label>
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female
        <hr>

		<input type="submit" value="Add Student">
	</form>
    
	
</body>
</html>
