<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search Student</title>
    <style>
      /*Style the navigation bar*/

      /* styling the container elly howa el navbar */
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }

      nav {
        background-color: #8dc5d2;
        height: 55px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      /* styling el items eli fe el navbar */
      nav a {
        padding: 0 1rem;
      }

      nav ul a {
        display: flex;
        color: rgb(0, 0, 0);
        font-weight: bold;
        text-decoration: none;
        align-items: center;
        height: 100%;
      }
      /* styling el list elly 4ayla el items */
      nav ul {
        height: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: stretch;
      }

      nav li {
        display: flex;
        align-items: center;
      }
      /* hena ba3mel el green color elly wara el active item */
      nav a.active {
        background-color: #4caf50;
      }

      /* Style the logo */
      .logo {
        color: #fff;
        width: 180px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="home.html">
        <img src="/Resources/src.png" alt="Student Affairs" class="logo" />
      </a>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Add_student.html">Add Student</a></li>
        <li>
          <a href="search_student.html" class="active">Student Lookup</a>
        </li>
        <li><a href="show_students.html">Student List</a></li>
        <li><a href="SignIn.html">SignIn</a></li>
      </ul>
    </nav>
    <div class="search-container">
      <div class="search-form">
        <form action="#">
          <div class="search-box">
            <input placeholder="Enter Student Name" type="text" id="search" />
            <button type="submit" id="search-btn">
              <img src="Resources/search-icon-white.png" />Search
            </button>
          </div>
        </form>
      </div>
      <div class="result">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>ID</th>
              <th>GPA</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Youssef Emad Eldin Ali</td>
              <td>20210479</td>
              <td>1.15</td>
              <td>
                <div class="buttons">
                  <button>
                    <img src="Resources/edit-white.png" href="" />
                  </button>
                  <div class="separator"></div>
                  <button>Select Dep</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Lorem ipsum dolor sit amet amet et.</td>
              <td>20210798</td>
              <td>3.95</td>
              <td>
                <div class="buttons">
                  <button>
                    <img src="Resources/edit-white.png" href="" />
                  </button>
                  <div class="separator"></div>
                  <button>Select Dep</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Lorem ipsum dolor sit amet consectetur</td>
              <td>20210129</td>
              <td>4.0</td>
              <td>
                <div class="buttons">
                  <button>
                    <img src="Resources/edit-white.png" href="" />
                  </button>
                  <div class="separator"></div>
                  <button>Select Dep</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>repellat sit nobis cupiditate? Nobis</td>
              <td>20210568</td>
              <td>2.55</td>
              <td>
                <div class="buttons">
                  <button>
                    <img src="Resources/edit-white.png" href="" />
                  </button>
                  <div class="separator"></div>
                  <button>Select Dep</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>adipisicing elit Quia magni itaque consequatur</td>
              <td>20210542</td>
              <td>3.65</td>
              <td>
                <div class="buttons">
                  <button>
                    <img src="Resources/edit-white.png" href="" />
                  </button>
                  <div class="separator"></div>
                  <button>Select Dep</button>
                </div>
              </td>
            </tr>
          </tbody>
          <tfoot></tfoot>
        </table>
      </div>
    </div>
  </body>
</html>
