<!DOCTYPE html>
<html>
<head>
	<title >Signed in Successfully as a Student</title>
	<!DOCTYPE html>
<html>
<head>
    <title>Student Affairs - Update Student</title>
    <style>
        /*Style the navigation bar*/

        nav 
		{
            background-color: #8dc5d2;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
      
    	nav a 
		{
          
            display: block;
            color: rgb(0, 0, 0);
            padding: 14px 12px;
            font-weight: bold;
            text-decoration: none;
    	}
    	nav ul 
		{
			list-style: none;
			margin: 0;
			padding: 0;
			
    	}
    	
    	nav a.active 
		{
            background-color: #4CAF50;
        }
        /* Change the color of the active navigation bar link */
      
        /* Style the logo */
    	.logo 
		{
      		color: #fff;
      		width: 180px;
    	}

    </style>
</head>
<body>
	    <!-- The navigation bar -->
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Add_student.html">Add Student</a></li>
                <li><a href="Update_student.html">Update Student</a></li>
                <li><a href="search_student.html">Search for Students</a></li>
                <li><a href="show_students.html">View All Students</a></li>
                <li><a href="SignIn.html">SignIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
            </ul>
            <a href="home.html">
                <img src="/Resources/src.png" alt="Student Affairs" width="180px" height="46">
            </a>
        </nav>

	<h1 style="background-color:powderblue; text-align:center;"> Signed in Successfully as a Student</h1>

	<ul>
		<li><strong>Name:</strong> Name will appear here</li>
		<hr>
		<li><strong>ID:</strong> ID will appear here</li>
		<hr>
		<li><strong>GPA:</strong> GPA will appear here</li>
		<hr>
		<li><strong>Department:</strong> Department will appear here</li>
		<hr>
	</ul>
		



</body>
</html>

