<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Sign-In student" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>
    <style>
        /*Style the navigation bar*/
        /* styling the container elly howa el navbar */
        nav {
            background-color: #8dc5d2;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        /* styling el items eli fe el navbar */
        nav a {
            display: block;
            color: rgb(0, 0, 0);
            padding: 14px 12px;
            font-weight: bold;
            text-decoration: none;
        }

        /* styling el list elly 4ayla el items */
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        /* hena ba3mel el green color elly wara el active item */
        nav a.active {
            background-color: #4CAF50;
        }

        /* Style the logo */
        .logo {
            color: #fff;
            width: 180px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Add_student.html">Add Student</a></li>
            <li><a href="Update_student.html">Update Student</a></li>
            <li><a href="search_student.html">Search for Students</a></li>
            <li><a href="show_students.html">View All Students</a></li>
            <li><a href="SignIn.html"  class="active">SignIn</a></li>
            <li><a href="SignUp.html">SignUp</a></li>
        </ul>
        <a href="home.html">
            <img src="/Resources/src.png" alt="Student Affairs" width="180px" height="46">
        </a>
    </nav>

    <div class="sign_student">
        <div class="student_title">
            <p><strong> Sign in as Studnet </strong></p>
        </div>

        <div class="student_body">
            <form action="">
                <label for="student_id">ID </label>
                <input type="text" id="student_id" placeholder="Enter your ID"><br>
                <label for="student_password">password </label>
                <input type="password" id="student_password" placeholder="Enter your Password"><br>
                <button type="submit">Enter</button>
            </form>
        </div>
        <hr>
    </div>

    <div class="sign_administator">
        <div class="admin_title">
            <P>
                <strong> Sign in as administator </strong>
            </P>
        </div>
        <div class="admin_body">
            <form action="">
                <label for="admin_email">E-mail </label>
                <input type="text" id="admin_email" placeholder="Enter your E-mail"><br>
                <label for="admin_password">password </label>
                <input type="password" id="admin_password" placeholder="Enter your Password"><br>
                <button type="submit">Enter</button>
            </form>
        </div>
    </div>
</body>

</html>