<!DOCTYPE html>
<html>
<head>
    <title>Student Affairs - Update Student</title>
    <style>
        /*Style the navigation bar*/

        /* styling the container elly howa el navbar */

    nav   
    {
            background-color: #8dc5d2;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
    }
      /* styling el items eli fe el navbar */
    nav a 
    {
            display: block;
            color: rgb(0, 0, 0);
            padding: 14px 12px;
            font-weight: bold;
            text-decoration: none;
    }
    /* styling el list elly 4ayla el items */
    nav ul 
    {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
    }
    /* hena ba3mel el green color elly wara el active item */
    nav a.active 
    {
            background-color: #4CAF50;
    }
        
      
        /* Style the logo */
    .logo 
    {
            color: #fff;
            width: 180px;
    }

    </style>
</head>
<body>

    <!-- The navigation bar -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Add_student.html">Add Student</a></li>
            <li><a href="Update_student.html" class="active">Update Student</a></li>
            <li><a href="search_student.html">Search for Students</a></li>
            <li><a href="show_students.html">View All Students</a></li>
            <li><a href="SignIn.html">SignIn</a></li>
            <li><a href="SignUp.html">SignUp</a></li>
        </ul>
        <a href="home.html">
            <img src="/Resources/src.png" alt="Student Affairs" width="180px" height="46">
        </a>
    </nav>

    
    <h1>Update Student</h1>

	<!-- Student details form -->

	<form>
		<label for="name">Name:</label>
        <br>
		<input type="text" id="name" name="name" value="John Doe" disabled>
		<button type="button">Edit</button><br>
        <hr>
        <label for="name">Email:</label>
        <br>
		<input type="text" id="Email" name="Email" value="example@example.com" disabled>
		<button type="button">Edit</button><br>
        <hr>
        <label for="name">Phone Number:</label>
        <br>
		<input type="text" id="phone" name="phone" value="+20110000000" disabled>
		<button type="button">Edit</button><br>
        <hr>

		<label for="id">ID:</label>
        <br>
		<input type="text" id="id" name="id" value="1234567" disabled>
		<button type="button" >Edit</button><br>
        <hr>
		<label for="gpa">GPA:</label>
        <br>
		<input type="text" id="gpa" name="gpa" value="3.5" disabled>
		<button type="button" >Edit</button><br>
        <hr>
		<label for="department">Level:</label>
            <select name="levels" id="levels" disabled>
            <option value="Do nothing">Choose Level</option>
            <option value="cs">Level 1</option>
            <option value="ds">Level 2</option>
            <option value="is">Level 3</option>
            <option value="ai">Level 4</option>
            </select>
            <button type="button" >Edit</button><br>
        
        <hr>
          
        <label for="status">status:</label>
        <input type="radio" name="status" value="active"> active
        <input type="radio" name="status" value="inactive"> inactive
		
        <hr>
        
		<label for="department">Department:</label>
            <select name="levels" id="department" disabled>
            <option value="Do nothing">Choose department</option>
            <option value="cs">CS</option>
            <option value="ds">DS</option>
            <option value="is">IS</option>
            <option value="ai">AI</option>
            </select>
        <hr>
      
     
        
        

		<input type="submit" value="Update Student">

        
	</form>

	
</body>
</html>
