body {
  background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)),
  url("../images/homPage.jpg");
  background-size: cover;
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 20rem);
  row-gap: 75px;
  column-gap: 75px;
}

.button {
  font-family: system-ui, sans-serif;
  font-weight: bold;
  font-size: 4rem;
  margin: 0;
  cursor: pointer;
  padding: 0.1em 0.5em;
  text-align: center;
  --c: #fff; /* text color */

  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%)
      var(--_p, 100%) / 300% no-repeat,
    var(--dark); /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg * var(--_i, -1)));
  text-shadow: calc(var(--_i, -1) * 0.08em) -0.01em 0 var(--c),
    calc(var(--_i, -1) * -0.08em) 0.01em 2px #0004;
  outline-offset: 0.1em;
  transition: 0.4s;
}

.button a {
  font-size: 40px;
}
.button:hover,
.button:focus-visible {
  --_p: 0%;
  --_i: 1;
}
.button:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9Q #0005;
  transition: 0s;
}
